<RCC>
    <qresource prefix="/">
        <file>vx.jpg</file>
        <file>style.qss</file>
        <file>png/checked.png</file>
        <file>png/down_arrow.png</file>
        <file>png/radio.png</file>
        <file>png/about.png</file>
        <file>png/help.png</file>
        <file>png/mouse.png</file>
        <file>png/reset.png</file>
        <file>png/selPt.png</file>
        <file>png/mouse.ico</file>
        <file>png/export.png</file>
        <file>png/import.png</file>
        <file>png/timing.png</file>
        <file>png/opinions.png</file>
        <file>png/recording.png</file>
        <file>png/image.png</file>
        <file>png/image_white.png</file>
        <file>png/hardware.png</file>
        <file>png/pythonscrip.png</file>
        <file>mouse.ico</file>
        <file>png/zansan.png</file>
    </qresource>
</RCC>
